:root {
  --header-color: #212121;
  --accent-color: #2196f3;
  --first-title-color: #2f303a;
  --second-title-color: #e5e5e5;
  --footer-color: #757575;
  --one-title-color: #ffffff;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--header-color);
  background: var(--one-title-color);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.btn-pointer {
  cursor: pointer;
}
.foot-pointer {
  cursor: default;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 2px solid tomato;
}
.frame {
  outline: 1px solid blue;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/*--------------------------HEADER----------------------*/

.header-list {
  display: flex;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-connect {
  margin-left: auto;
}

.span-logo {
  color: #212121;
}

.header-logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.91;
  letter-spacing: 0.03em;

  color: #2196f3;
  margin-right: 93px;
}
.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-color);
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--footer-color);
}
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}
.header-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--footer-color);

  margin-right: 40px;
}
.header-mail:hover,
.header-mail:focus {
  color: var(--accent-color);
}

/*--------------------------HERO----------------------*/
.hero {
  background-color: var(--first-title-color);
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  padding: 200px 0px 30px 452px;
}

.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  min-width: 200px;
  min-height: 50px;
}

.hero-btn:hover {
  background-color: #188ce8;
}

/*--------------------------ABAUT----------------------*/
.about-list {
  display: flex;
  margin-right: 30px;
}

.about-pre-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-color);
}
.about-after-title {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-color);
}

/*--------------------------HOM----------------------*/
/*.hom {
  padding-bottom: 438px;
}*/
.hom-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.66;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--header-color);
  margin-bottom: 50px;
}
.hom-list {
  display: flex;
  margin: -15px;
}

.hom-item {
  flex-basis: calc(100% / 3 - 30px);
  margin: 15px;
}
/*--------------------------MEN----------------------*/

.men {
  background-color: #f5f4fa;
}

.men-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.66;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  margin-bottom: 50px;
}
.men-pre-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
}

.men-after-title {
  font-size: 16px;
  line-height: 1.66;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--footer-color);
}

.men-list {
  display: flex;
  margin: -15px;
}

.men-item {
  flex-basis: calc(100% / 4 - 30px);
  margin: 15px;
}

/*--------------------------FOOTER----------------------*/
.spani-logo {
  color: #f5f4fa;
}

.footer {
  background-color: var(--first-title-color);
  padding-top: 60px;
}
.footer-pre-link {
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: #ffffff;
  margin-top: 20px;
}
.footer-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-color);
  margin-top: 9px;
}

.footer-link:hover,
.footer-pre-link:hover {
  color: hsl(252, 4%, 73%);
}
.footer-logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.91;
  letter-spacing: 0.03em;

  color: #2196f3;
}
.current {
  color: var(--accent-color);
}
/*----------------------------------------------------PORTFOLIO---------------------------*/
/*--------------------------ART----------------------*/
.art-item:not(:last-child) {
  margin-right: 52px;
}

.art-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
}
.art-btn:hover,
.art-btn:focus {
  background-color: var(--accent-color);
}
.art-btn:active {
  color: var(--one-title-color);
}
.now {
  background-color: var(--accent-color);
}
.art-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  color: var(--header-color);
}
.art-after-text {
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.03em;

  color: #757575;
}
.art-list {
  display: flex;
}
.art-container {
  display: flex;
  align-items: center;
}
.carte-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-right: -30px;
}

.carte-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-right: 30px;
  max-width: 370px;
}
